<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }

        .wrap{
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content:center;
            flex-wrap: wrap;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: #2aabd2;
            align-self:flex-start;
        }
        .content{
            width: 100%;
            background-color: #2b542c;
            flex-basis:auto;
            align-self:stretch;
        }
        .footer{
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: brown;
            align-self:flex-end;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class='header'>header</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
</div>
</body>
</html>