<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>信息排列效果演示</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{

            font-family: "微软雅黑";
            font-size: 14px;
        }
        .box{
            height: auto;
            width: 550px;
            border: 1px solid #aaa;
            margin: 0 auto;
            overflow: hidden;
        }
        a{
            text-decoration: none;
        }
        .top{
            height:40px;
        }
        .top a{
            height:16px;
            width: 16px;
            display: block;
            float: right;
            margin: 5px;
        }
        .btn-list-off{
            background: url(img/btns.jpg) no-repeat -38px 0px;
        }
        .btn-car-on{
            background: url(img/btns.jpg) no-repeat -21px -34px;
        }
        .btn-list-on{
            background: url(img/btns.jpg) no-repeat -21px 0px;
        }
        .btn-car-off{
            background: url(img/btns.jpg) no-repeat -38px -32px;
        }
        .box-content{
            overflow: hidden;
        }

        .box-content ul li{
            height: auto;
            list-style: none;

            width: 164px;
            border: 1px solid red;
            float: left;
            margin: 7px;

        }
        .img{
            height: 164px;
            width: 164px;
            display: block;
            overflow: hidden;
        }
        p a,p span{
            display: block;
            line-height: 20px;
            padding-left: 10px;
        }
        .bottom{
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #ccc;
        }
        .small{
            height: 50px;
            width: 50px;
            float: left;
            margin: 5px;
        }
    </style>
    <script type="text/javascript">
        window.onload=function(){
            var listbtn=document.getElementById("btn1");
            var carbtn=document.getElementById("btn2");
            var imgs=document.getElementsByTagName("img");

            listbtn.onclick=function(){
                listbtn.className="btn-list-on";
                carbtn.className="btn-car-off";
                for(var i=0;i<imgs.length;i++){
                    imgs[i].src="img/small.jpg";
                    imgs[i].parentNode.className="img small";
                }
            }
            carbtn.onclick=function(){
                listbtn.className="btn-list-off";
                carbtn.className="btn-car-on"
                for(var i=0;i<imgs.length;i++){
                    imgs[i].src="img/big.jpg";
                    imgs[i].parentNode.className="img";
                }
            }
        }
    </script>
</head>
<body>
<div class="box">
    <div class="top">
        <a href="#" title="列表模式" id="btn1" class="btn-list-off"></a>
        <a href="#" title="卡片模式" id="btn2" class="btn-car-on"></a>
    </div>
    <div class="box-content">
        <ul>
            <li>
                <div class="con">
                    <a href="#" class="img">
                        <img src="img/big.jpg"/>
                    </a>
                    <p>
                        <a href="#">白羊</a>
                        <span>廖陵</span>
                        <span>21个共同好友</span>
                    </p>
                </div>
                <div class="bottom">
                    未分组的好友
                </div>
            </li>
            <li>
                <div class="con">
                    <a href="#" class="img">
                        <img src="img/big.jpg"/>
                    </a>
                    <p>
                        <a href="#">白羊</a>
                        <span>廖陵</span>
                        <span>21个共同好友</span>
                    </p>
                </div>
                <div class="bottom">
                    未分组的好友
                </div>
            </li>
            <li>
                <div class="con">
                    <a href="#" class="img">
                        <img src="img/big.jpg"/>
                    </a>
                    <p>
                        <a href="#">白羊</a>
                        <span>廖陵</span>
                        <span>21个共同好友</span>
                    </p>
                </div>
                <div class="bottom">
                    未分组的好友
                </div>
            </li>
            <li>
                <div class="con">
                    <a href="#" class="img">
                        <img src="img/big.jpg"/>
                    </a>
                    <p>
                        <a href="#">白羊</a>
                        <span>廖陵</span>
                        <span>21个共同好友</span>
                    </p>
                </div>
                <div class="bottom">
                    未分组的好友
                </div>
            </li>
            <li>
                <div class="con">
                    <a href="#" class="img">
                        <img src="img/big.jpg"/>
                    </a>
                    <p>
                        <a href="#">白羊</a>
                        <span>廖陵</span>
                        <span>21个共同好友</span>
                    </p>
                </div>
                <div class="bottom">
                    未分组的好友
                </div>
            </li>
            <li>
                <div class="con">
                    <a href="#" class="img">
                        <img src="img/big.jpg"/>
                    </a>
                    <p>
                        <a href="#">白羊</a>
                        <span>廖陵</span>
                        <span>21个共同好友</span>
                    </p>
                </div>
                <div class="bottom">
                    未分组的好友
                </div>
            </li>

        </ul>
    </div>
</div>
</body>
</html>