<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /* .parent {
            position: relative;
        } */

        /* .child {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        } */
        /* .child{
            width:200px;
            height: 200px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-100px;
            margin-top:-100px;
        }      */
        /* .child {
            width: 200px;
            height: 200px;
            position:absolute;
            left:50%;    
            top:50%;
            transform: translate(-50%,-50%); 
        } */
        /* .parent {
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .child {
            margin: auto
        } */
        /* .parent {
            display: table;
        } */

        /* .parent {
            display: table;
            width: 200px;
            height: 200px;
        }

        .child {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .box {
            display: inline-block;
        } */
        /* .parent {
            display: grid;
        }

        .child {
            justify-self: center;
            align-self: center;
        } */
        .parent {
            display: grid;
        }

        .child {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="box">box</div>
        </div>
    </div>

</body>

</html>